# WPFPaint

./: .gitignore  README.md  WPFPaint.slnx
ContrastPlugin/: ContrastPlugin.csproj  ContrastTransform.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj  VersionAttribute.cs
SepiaPlugin/: SepiaPlugin.csproj  SepiaTransform.cs
ShufflePlugin/: ShufflePlugin.csproj  ShuffleTransform.cs
WPFPaint/: App.xaml  App.xaml.cs  DrawingCanvas.xaml  DrawingCanvas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManager.cs  WPFPaint.csproj
WPFPaint/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  CanvasResizeDialog.xaml  CanvasResizeDialog.xaml.cs  DynamicCodeDialog.xaml  DynamicCodeDialog.xaml.cs  FilterProgressDialog.xaml  FilterProgressDialog.xaml.cs  PluginManagerDialog.xaml  PluginManagerDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
WPFPaint/Tools/: BucketFillTool.cs  CalloutTool.cs  EllipseTool.cs  EraserTool.cs  ITool.cs  LineTool.cs  PenTool.cs  TextTool.cs  ZoomTools.cs
